# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\Engine\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glfw

build CMakeFiles\GameEngine.dir\Core\Application.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Core\Application.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Core\GameTime.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Core\GameTime.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Core\Input.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Core\Input.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Core\InputLayer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Core\InputLayer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Core\WindowLayer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Core\WindowLayer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\ECS\GPUStructs.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\ECS\GPUStructs.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\ECS
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\ECS\SystemManager.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\ECS\SystemManager.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\ECS
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Editor\UILayer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Editor\UILayer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Editor
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\GameEngine.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\GameEngine.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Material.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Material.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Mesh.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Mesh.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\MeshRenderer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\MeshRenderer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Model.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Model.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\RendererLayer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\RendererLayer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\RendererManager.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\RendererManager.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Shader.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Shader.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\ShadowMap.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\ShadowMap.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Terrain\Terrain.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Terrain\Terrain.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering\Terrain
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Rendering\Texture.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Rendering\Texture.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Scene\SceneLayer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Scene\SceneLayer.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\3rdPersonCameraSystem.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\3rdPersonCameraSystem.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\Camera.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\Camera.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\CameraSystem.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\CameraSystem.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\PhysicsSystem.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\PhysicsSystem.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\RenderSystem.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\RenderSystem.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Systems\RotationSystem.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Systems\RotationSystem.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Systems
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Vendor\glad\src\glad.c.obj: C_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Vendor\glad\src\glad.c || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\Vendor\stb\stb_image.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Release C$:\dev\Engine\Vendor\stb\stb_image.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DENGINE_EXPORTS -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\ECS -IC:\dev\Engine\Systems -IC:\dev\Engine\Rendering -IC:\dev\Engine\Scene -IC:\dev\Engine\Editor -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\assimp\include -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Vendor\stb
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Release CMakeFiles\GameEngine.dir\Core\Application.cpp.obj CMakeFiles\GameEngine.dir\Core\GameTime.cpp.obj CMakeFiles\GameEngine.dir\Core\Input.cpp.obj CMakeFiles\GameEngine.dir\Core\InputLayer.cpp.obj CMakeFiles\GameEngine.dir\Core\WindowLayer.cpp.obj CMakeFiles\GameEngine.dir\ECS\GPUStructs.cpp.obj CMakeFiles\GameEngine.dir\ECS\SystemManager.cpp.obj CMakeFiles\GameEngine.dir\Editor\UILayer.cpp.obj CMakeFiles\GameEngine.dir\GameEngine.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Material.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Mesh.cpp.obj CMakeFiles\GameEngine.dir\Rendering\MeshRenderer.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Model.cpp.obj CMakeFiles\GameEngine.dir\Rendering\RendererLayer.cpp.obj CMakeFiles\GameEngine.dir\Rendering\RendererManager.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Shader.cpp.obj CMakeFiles\GameEngine.dir\Rendering\ShadowMap.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Terrain\Terrain.cpp.obj CMakeFiles\GameEngine.dir\Rendering\Texture.cpp.obj CMakeFiles\GameEngine.dir\Scene\SceneLayer.cpp.obj CMakeFiles\GameEngine.dir\Systems\3rdPersonCameraSystem.cpp.obj CMakeFiles\GameEngine.dir\Systems\Camera.cpp.obj CMakeFiles\GameEngine.dir\Systems\CameraSystem.cpp.obj CMakeFiles\GameEngine.dir\Systems\PhysicsSystem.cpp.obj CMakeFiles\GameEngine.dir\Systems\RenderSystem.cpp.obj CMakeFiles\GameEngine.dir\Systems\RotationSystem.cpp.obj CMakeFiles\GameEngine.dir\Vendor\glad\src\glad.c.obj CMakeFiles\GameEngine.dir\Vendor\stb\stb_image.cpp.obj | lib\glfw3.lib lib\ImGui.lib lib\glfw3.lib || lib\ImGui.lib lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\glfw3.lib  lib\ImGui.lib  assimp-vc143-mt.lib  opengl32.lib  lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\Engine\Vendor\assimp\lib
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = GameEngine.lib
  TARGET_PDB = GameEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\edit_cache: phony Vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\rebuild_cache: phony Vendor\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/Vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\dev\Engine\Vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-release\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for update_mappings

build Vendor\glfw\src\update_mappings: phony Vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\src\edit_cache: phony Vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\src\rebuild_cache: phony Vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Vendor\glfw\src\CMakeFiles\update_mappings

build Vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/Engine/Vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || cmake_object_order_depends_target_glfw

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir\backends
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\dev\Engine\Vendor\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir\backends
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = lib\ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library lib\ImGui.lib

build lib\ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Release Vendor\imgui\CMakeFiles\ImGui.dir\imgui.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_glfw.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_opengl3.cpp.obj || lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = lib\ImGui.lib
  TARGET_PDB = lib\ImGui.pdb


#############################################
# Utility command for edit_cache

build Vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\imgui\edit_cache: phony Vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-release\Vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\imgui\rebuild_cache: phony Vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine.exe

build ImGui: phony lib\ImGui.lib

build ImGui.lib: phony lib\ImGui.lib

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build update_mappings: phony Vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-release

build all: phony GameEngine.exe Vendor\glfw\all Vendor\imgui\all

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-release/Vendor/glfw

build Vendor\glfw\all: phony Vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-release/Vendor/glfw/src

build Vendor\glfw\src\all: phony lib\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-release/Vendor/imgui

build Vendor\imgui\all: phony lib\ImGui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\Engine\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMake\glfw3.pc.in C$:\dev\Engine\Vendor\glfw\CMake\glfw3Config.cmake.in C$:\dev\Engine\Vendor\glfw\src\CMakeLists.txt C$:\dev\Engine\Vendor\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\Engine\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMake\glfw3.pc.in C$:\dev\Engine\Vendor\glfw\CMake\glfw3Config.cmake.in C$:\dev\Engine\Vendor\glfw\src\CMakeLists.txt C$:\dev\Engine\Vendor\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
