# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D Game Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\Engine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glfw

build CMakeFiles\CMakeTarget.dir\Core\Application.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\Application.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Core\CameraLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\CameraLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Core\InputLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\InputLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Core\MouseInputs.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\MouseInputs.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Core\TimeLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\TimeLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Core\WindowLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Core\WindowLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Renderer\Mesh.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Renderer\Mesh.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Renderer\RendererLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Renderer\RendererLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Renderer\Shader.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Renderer\Shader.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Renderer\Texture.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Renderer\Texture.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Scene\SceneLayer.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Scene\SceneLayer.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\GameEngine.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\GameEngine.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Vendor\glad\src\glad.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Vendor\glad\src\glad.c || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Vendor\stb\stb_image.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Vendor\stb\stb_image.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Vendor\stb
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Vendor\tiny_obj_loader\tiny_obj_loader.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\dev\Engine\Vendor\tiny_obj_loader\tiny_obj_loader.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Core -IC:\dev\Engine\Editor -IC:\dev\Engine\Renderer -IC:\dev\Engine\Scene -IC:\dev\Engine\Vendor\entt -IC:\dev\Engine\Vendor\glm -IC:\dev\Engine\Vendor\glad\include -IC:\dev\Engine\Vendor\KHR -IC:\dev\Engine\Vendor\stb -IC:\dev\Engine\Vendor\tiny_obj_loader -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\Vendor\tiny_obj_loader
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug CMakeFiles\CMakeTarget.dir\Core\Application.cpp.obj CMakeFiles\CMakeTarget.dir\Core\CameraLayer.cpp.obj CMakeFiles\CMakeTarget.dir\Core\InputLayer.cpp.obj CMakeFiles\CMakeTarget.dir\Core\MouseInputs.cpp.obj CMakeFiles\CMakeTarget.dir\Core\TimeLayer.cpp.obj CMakeFiles\CMakeTarget.dir\Core\WindowLayer.cpp.obj CMakeFiles\CMakeTarget.dir\Renderer\Mesh.cpp.obj CMakeFiles\CMakeTarget.dir\Renderer\RendererLayer.cpp.obj CMakeFiles\CMakeTarget.dir\Renderer\Shader.cpp.obj CMakeFiles\CMakeTarget.dir\Renderer\Texture.cpp.obj CMakeFiles\CMakeTarget.dir\Scene\SceneLayer.cpp.obj CMakeFiles\CMakeTarget.dir\GameEngine.cpp.obj CMakeFiles\CMakeTarget.dir\Vendor\glad\src\glad.c.obj CMakeFiles\CMakeTarget.dir\Vendor\stb\stb_image.cpp.obj CMakeFiles\CMakeTarget.dir\Vendor\tiny_obj_loader\tiny_obj_loader.cpp.obj | Vendor\glfw\src\glfw3.lib Vendor\imgui\ImGui.lib Vendor\glfw\src\glfw3.lib || Vendor\glfw\src\glfw3.lib Vendor\imgui\ImGui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Vendor\glfw\src\glfw3.lib  Vendor\imgui\ImGui.lib  opengl32.lib  Vendor\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\edit_cache: phony Vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\rebuild_cache: phony Vendor\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/Vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\Engine\Vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Engine\Vendor\glfw\include -IC:\dev\Engine\Vendor\glfw\src -IC:\dev\Engine\out\build\x64-debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Vendor\glfw\src\glfw3.lib

build Vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Vendor\glfw\src\glfw3.lib
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build Vendor\glfw\src\update_mappings: phony Vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\src\edit_cache: phony Vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\src\rebuild_cache: phony Vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Vendor\glfw\src\CMakeFiles\update_mappings

build Vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/Engine/Vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || cmake_object_order_depends_target_glfw

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir\backends
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb

build Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\dev\Engine\Vendor\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DIMGUI_ENABLE_DOCKING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\dev\Engine\Vendor\imgui -IC:\dev\Engine\Vendor\imgui\backends -IC:\dev\Engine\Vendor\glfw\include
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Vendor\imgui\CMakeFiles\ImGui.dir\backends
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Vendor\imgui\ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library Vendor\imgui\ImGui.lib

build Vendor\imgui\ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug Vendor\imgui\CMakeFiles\ImGui.dir\imgui.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_glfw.cpp.obj Vendor\imgui\CMakeFiles\ImGui.dir\backends\imgui_impl_opengl3.cpp.obj || Vendor\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\imgui\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\imgui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = Vendor\imgui\ImGui.lib
  TARGET_PDB = Vendor\imgui\ImGui.pdb


#############################################
# Utility command for edit_cache

build Vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\imgui\edit_cache: phony Vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Engine\out\build\x64-debug\Vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Engine -BC:\dev\Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\imgui\rebuild_cache: phony Vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

build ImGui: phony Vendor\imgui\ImGui.lib

build ImGui.lib: phony Vendor\imgui\ImGui.lib

build glfw: phony Vendor\glfw\src\glfw3.lib

build glfw3.lib: phony Vendor\glfw\src\glfw3.lib

build update_mappings: phony Vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-debug

build all: phony CMakeTarget.exe Vendor\glfw\all Vendor\imgui\all

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-debug/Vendor/glfw

build Vendor\glfw\all: phony Vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-debug/Vendor/glfw/src

build Vendor\glfw\src\all: phony Vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/dev/Engine/out/build/x64-debug/Vendor/imgui

build Vendor\imgui\all: phony Vendor\imgui\ImGui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\Engine\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMake\glfw3.pc.in C$:\dev\Engine\Vendor\glfw\CMake\glfw3Config.cmake.in C$:\dev\Engine\Vendor\glfw\src\CMakeLists.txt C$:\dev\Engine\Vendor\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\Engine\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMakeLists.txt C$:\dev\Engine\Vendor\glfw\CMake\glfw3.pc.in C$:\dev\Engine\Vendor\glfw\CMake\glfw3Config.cmake.in C$:\dev\Engine\Vendor\glfw\src\CMakeLists.txt C$:\dev\Engine\Vendor\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
